<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="ReactiveModel.ttinclude" #>
<#@ import namespace="System" #>

using ReactiveUI;
using System;
using System.Linq;
using System.Data.Linq;
using System.Data.Linq.Mapping;

namespace DiversityPhone.Model
{
    [Table]
    public class MultimediaObject : ReactiveObject, IModifyable, IEquatable<MultimediaObject>
    {
#pragma warning disable 0169
		[Column(IsVersion = true)]
		private Binary version;
#pragma warning restore 0169

<# Row("int", "MMOID", RowKind.Key); #>   
<# Row("DBObjectType", "OwnerType"); #>   
<# Row("int", "RelatedId"); #>    
<# Row("string", "Uri"); #>

<# Row("MediaType", "MediaType"); #>    

<# Row("ModificationState", "ModificationState"); #>

<# Row("DateTime", "TimeStamp"); #>

		[Column]
		private string CollectionUri { get; set; }
		
		
		public Uri CollectionURI
		{
			get {
				if(!string.IsNullOrWhiteSpace(CollectionUri))
					return new Uri(CollectionUri, UriKind.RelativeOrAbsolute);
				else
					return null;
			}
			set 
			{


                if (CollectionUri != value.ToString())
				{
					this.raisePropertyChanging("CollectionURI");
					this.raisePropertyChanging("CollectionUri");
					CollectionUri = value.ToString();
					this.raisePropertyChanged("CollectionURI");
					this.raisePropertyChanged("CollectionUri");
				}  
			}
		}


        

        public static IQueryOperations<MultimediaObject> Operations
        {
            get;
            private set;
        }

        public override int GetHashCode()
        {
            return MMOID.GetHashCode() ^
                OwnerType.GetHashCode() ^
                RelatedId.GetHashCode() ^
                (Uri ?? "").GetHashCode() ^
                MediaType.GetHashCode();
        }

		public MultimediaObject()
		{
			TimeStamp = DateTime.Now;
		}

        static MultimediaObject()
        {
            Operations = new QueryOperations<MultimediaObject>(
                //Smallerthan
                         (q, mmo) => q.Where(row => row.MMOID < mmo.MMOID),
                //Equals
                         (q, mmo) => q.Where(row => row.MMOID == mmo.MMOID),
                //Orderby
                         (q) => from mmo in q
                                orderby mmo.MediaType, mmo.OwnerType, mmo.RelatedId
                                select mmo,
                //FreeKey
                         (q, mmo) =>
                         {
                             mmo.MMOID = QueryOperations<MultimediaObject>.FindFreeIntKey(q, row => row.MMOID);
                         });
        }

        public bool Equals(MultimediaObject other)
        {
            return base.Equals(other) ||
               (this.MediaType == other.MediaType &&
                this.MMOID == other.MMOID &&
                this.OwnerType == other.OwnerType &&
                this.RelatedId == other.RelatedId &&
                this.Uri == other.Uri &&                
                this.ModificationState == other.ModificationState);
        }
    }
}
 
