<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5a48cb6-116a-4b3d-be71-3813d6448497" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService42.xsd" MetadataType="Schema" ID="3f1bb8ec-52c3-4ae0-ac14-e5418f44c016" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd1" />
    <MetadataFile FileName="MediaService421.xsd" MetadataType="Schema" ID="56f22a85-2c38-4651-a87e-a89fe773b26b" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService41.disco" MetadataType="Disco" ID="21e5bb45-cc77-4817-aa6d-034ceed1f2ee" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?disco" />
    <MetadataFile FileName="MediaService41.wsdl" MetadataType="Wsdl" ID="a389a896-1888-4602-83e9-f3ebb90c0fe5" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>