<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5a48cb6-116a-4b3d-be71-3813d6448497" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService4.wsdl" MetadataType="Wsdl" ID="846ba6b4-f6a8-4191-9ff0-1707a980cbdc" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?wsdl" />
    <MetadataFile FileName="MediaService4.xsd" MetadataType="Schema" ID="aba9c6aa-72a4-4599-90ac-bce68f54edc0" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService41.xsd" MetadataType="Schema" ID="64290116-9163-4d35-94a4-4eb70f6dbffa" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd1" />
    <MetadataFile FileName="MediaService4.disco" MetadataType="Disco" ID="456abb8b-c867-46b7-88cb-a024a014aede" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>