<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>addOrUpdate</Title>
            <Shortcut>addOrUpdate</Shortcut>
            
            
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>            
            <Declarations>
                <Literal>
                    <ID>typeabbr</ID>
                    <Default>es</Default>
                </Literal>
				<Literal>
                    <ID>type</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>table</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>primaryKey</ID>
                    <Default>SeriesID</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[addOrUpdateRow($type$.Operations,
                ctx => ctx.$type$,
                $typeabbr$
            );]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>