<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>queryParams</Title>
            <Shortcut>queryParams</Shortcut>
            
            
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>            
            <Declarations>
                <Literal>
                    <ID>typeabbr</ID>
                    <Default>es</Default>
                </Literal>
				<Literal>
                    <ID>type</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>table</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>primaryKey</ID>
                    <Default>SeriesID</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static IQueryOperations<$type$> Operations
        {
            get;
            private set;
        }

        static $type$()
        {
            Operations = new QueryOperations<$type$>(
                //Smallerthan
                          (q, $typeabbr$) => q.Where(row => row.$primaryKey$ < $typeabbr$.$primaryKey$),
                //Equals
                          (q, $typeabbr$) => q.Where(row => row.$primaryKey$ == $typeabbr$.$primaryKey$),
                //Orderby
                          (q) => q.OrderBy($typeabbr$ => $typeabbr$.$primaryKey$),
                //FreeKey
                          (q, $typeabbr$) =>
                          {
                              $typeabbr$.$primaryKey$ = QueryOperations<$type$>.FindFreeIntKey(q, row => row.$primaryKey$);
                          });
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>