<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>queryCached</Title>
            <Shortcut>queryCached</Shortcut>
            
            
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>            
            <Declarations>
                <Literal>
                    <ID>typeabbr</ID>
                    <Default>es</Default>
                </Literal>
				<Literal>
                    <ID>type</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>table</ID>
                    <Default>EventSeries</Default>
                </Literal>
				<Literal>
                    <ID>restriction</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
              <![CDATA[return cachedQuery($type$.Operations,
            ctx =>
                from $typeabbr$ in ctx.$table$
                where $restriction$ 
                select $typeabbr$
                );]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>