<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ReactiveUI Property (SL)
      </Title>
      <Shortcut>
        rpropsl
      </Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
            ReactiveUI
          </Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>MyProperty</Default>
        </Literal>        
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $type$ _$name$;

        public $type$ $name$
        {
            get
            {
                return _$name$;
            }
            set
            {
                this.RaiseAndSetIfChanged(x => x.$name$,ref _$name$, value);
            }
        }
        ]]>
      </Code>
      
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Observable as Property
      </Title>
      <Shortcut>
        robsprop
      </Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>        
      </SnippetTypes>       
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
            ReactiveUI
          </Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>MyProp</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        public $type$ $name$ { get { return _$name$.Value; } }
        private ObservableAsPropertyHelper<$type$> _$name$;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Reactive ViewModel Template
      </Title>
      <Shortcut>
        rvmtemplate
      </Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
            ReactiveUI
          </Namespace>
        </Import>
        <Import>
          <Namespace>
            System.Reactive
          </Namespace>
        </Import>
        <Import>
          <Namespace>
            System.Reactive.Linq
          </Namespace>
        </Import>
        <Import>
          <Namespace>ReactiveUI.Xaml</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
    public class $name$ : ReactiveObject
    {
        IMessageBus _messenger;
        IList<IDisposable> _subscriptions;

        public $name$(IMessageBus messenger)
        {
            _messenger = messenger;

            _subscriptions = new List<IDisposable>()
            {
                //Subscriptions go here
            };
        }
    }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>
