<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca055c84-82f2-4a75-8074-d41aa3c12d8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneMediaService.xsd" MetadataType="Schema" ID="7bd13a9a-9c94-45f3-924a-2669c24cfc60" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneMediaService1.xsd" MetadataType="Schema" ID="58205f3e-f6c8-4dcc-847d-348a0c880c36" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneMediaService2.xsd" MetadataType="Schema" ID="a95b5063-d79b-4e7b-8e04-73999c13f285" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneMediaService.disco" MetadataType="Disco" ID="b7e2355e-cb52-456d-9c63-410806f8dda9" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?disco" />
    <MetadataFile FileName="PhoneMediaService.wsdl" MetadataType="Wsdl" ID="c155f7d1-65e1-480f-8821-2014e452f0a1" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>