<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac9a80a2-8fa0-4502-aac7-a4e22613c55c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:8732/DivService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ede147c6-cd6d-4626-88e3-43ed5b0ce2cd" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3725d54-5d09-42dd-ad60-f76471275c3a" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0d4c86d0-0cb1-4ba2-b8cc-7403214fe513" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/mex" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="30a9cbd0-b0c1-4036-9614-420e90b117b1" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>