<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05aa949f-2384-4f3e-a387-4f8fc3f5a097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="   http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService4.wsdl" MetadataType="Wsdl" ID="768a5755-8058-4c8e-86cc-b71ee20de8a5" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?wsdl" />
    <MetadataFile FileName="MediaService4.xsd" MetadataType="Schema" ID="5e110a35-f5e3-49c5-99f4-f8338741d304" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService41.xsd" MetadataType="Schema" ID="96e63076-f32d-4cef-8cae-04e3f52bc675" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd1" />
    <MetadataFile FileName="MediaService4.disco" MetadataType="Disco" ID="2a3ffa07-6fbc-4ac0-ab7f-e520ba798ca2" SourceId="1" SourceUrl="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>