<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1148507d-a0d9-45cf-8509-16fb2852812d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7091/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="94626449-a2a5-47ea-a66d-ea0cd2520510" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="8fd549ec-3908-468d-ab81-94b9855f0342" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="fecced84-52dd-41d9-93bb-f9bdfbf7ee47" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="9d3722b3-bc9f-4406-80f2-139bc413d2bc" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="e22af737-8dba-4fbf-b4b8-c741411756d0" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>