<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1148507d-a0d9-45cf-8509-16fb2852812d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7091/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="48771678-1d9f-4b63-ae1a-7d47bf7d901d" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="a8a9be66-8283-4428-8534-03ec268fb2b8" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="b60e59ac-5c55-4b53-b704-1da17c04cc58" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?disco" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="a56182ef-cd81-4779-9cdd-806186ccde80" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="0d2806aa-dcaa-415f-b35a-8414907616ec" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService1.wsdl" MetadataType="Wsdl" ID="a5e01e2a-c6ce-444f-8291-0dd1efae6b4e" SourceId="1" SourceUrl="http://localhost:7091/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>