<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6948386d-8288-4ef4-9ccf-39cc573d3e48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsm5.snsb.info:1111/MapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapService.disco" MetadataType="Disco" ID="cc6e43ce-7f04-4d4b-82cf-bffe0abd2889" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?disco" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="f4b27f2e-32b5-4206-952a-5f7f06eeff80" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?wsdl" />
    <MetadataFile FileName="MapService.xsd" MetadataType="Schema" ID="4edc72c1-7eac-4f72-aef7-083cf5541ee9" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?xsd=xsd3" />
    <MetadataFile FileName="MapService1.xsd" MetadataType="Schema" ID="f47e5747-3462-4c60-a16a-a4187bf8711a" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapService2.xsd" MetadataType="Schema" ID="32199099-e981-4165-8072-084fb3792406" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapService3.xsd" MetadataType="Schema" ID="7a6c47b1-255b-48e5-9fb8-6134af531c0d" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/MapService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>