<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="WSHttpBinding_IMediaService4">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
                contract="MultimediaService.IMediaService4" name="WSHttpBinding_IMediaService4" />
        </client>
    </system.serviceModel>
</configuration>
