<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a19738-fe3c-4f3e-a1dc-03ed1c46f090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService4.xsd" MetadataType="Schema" ID="5aaf0cb8-c42b-426d-b5a9-bcbb2101bbb7" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd1" />
    <MetadataFile FileName="MediaService41.xsd" MetadataType="Schema" ID="31d9aa74-73c7-4bc5-8d0e-761731605546" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService4.disco" MetadataType="Disco" ID="76e3320d-6439-4805-abf6-35e3a782e9c5" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?disco" />
    <MetadataFile FileName="MediaService4.wsdl" MetadataType="Wsdl" ID="eb6a26e4-bb64-4368-97dc-4e8b93173ccb" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>