<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a19738-fe3c-4f3e-a1dc-03ed1c46f090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService41.disco" MetadataType="Disco" ID="cd98e80f-68e6-4418-9d31-2099569585dd" SourceId="1" SourceUrl="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc?disco" />
    <MetadataFile FileName="MediaService41.wsdl" MetadataType="Wsdl" ID="ad35f89c-b821-4b5f-aae3-94d6dfb563c4" SourceId="1" SourceUrl="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc?wsdl" />
    <MetadataFile FileName="MediaService42.xsd" MetadataType="Schema" ID="947a68bc-01b0-4ed4-8e4e-359dbfc4df67" SourceId="1" SourceUrl="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService421.xsd" MetadataType="Schema" ID="64c2bf7f-6d13-4969-b230-4a5b0d917601" SourceId="1" SourceUrl="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>