<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhoneMediaService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneMediaService"
                contract="MapService.IPhoneMediaService" name="BasicHttpBinding_IPhoneMediaService" />
        </client>
    </system.serviceModel>
</configuration>
