<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f3b682e-7ca9-4f1b-ad26-d27e06751251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DiversityPhone.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService4.xsd" MetadataType="Schema" ID="5100309f-dcb1-40a1-b534-9b8585fdc1f2" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiversityService41.xsd" MetadataType="Schema" ID="8119e135-4c0f-4422-8c39-1e4bfd4355c3" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService1.disco" MetadataType="Disco" ID="8297072c-acdb-4608-b259-c8847f2ecd64" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService42.xsd" MetadataType="Schema" ID="f94e1031-61b8-41d1-917d-48c54f094b19" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiversityService1.wsdl" MetadataType="Wsdl" ID="ee97c46d-d493-4f04-bafd-b3ec95554c3a" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService43.xsd" MetadataType="Schema" ID="d53744d2-3d24-4d74-9849-960004b5527e" SourceId="1" SourceUrl="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>