<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e67bb21-34c1-449c-aadd-3482fd36dc22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7091/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="a3d01bed-1974-41fd-870e-8e9d39ad1fb0" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="ba4075f2-5b3d-437c-b2d1-16d3f281fb80" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="1249899c-243b-4cea-8291-c71b938e7074" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="bff4e0f3-34dd-4d7a-971d-eb86298adf87" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="a9e9964f-d086-49a0-ae69-0be2fd0e4205" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>