<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e67bb21-34c1-449c-aadd-3482fd36dc22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7091/DiversityService/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="86d53447-d69f-4541-8fb9-5b1240012562" SourceId="1" SourceUrl="http://localhost:7091/DiversityService/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="1a8e2c57-8b98-4e6a-b159-5de130334a85" SourceId="1" SourceUrl="http://localhost:7091/DiversityService/DiversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="09751e30-4281-4549-b364-c10f24c0f1ea" SourceId="1" SourceUrl="http://localhost:7091/DiversityService/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="17985a94-903d-46f9-9339-172771d4b171" SourceId="1" SourceUrl="http://localhost:7091/DiversityService/DiversityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="c8eaf4fc-7ceb-4a73-b493-9943b21c9470" SourceId="1" SourceUrl="http://localhost:7091/DiversityService/DiversityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>