<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f3b682e-7ca9-4f1b-ad26-d27e06751251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DiversityPhone.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.100:7091/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="d4c27a23-6827-44f7-a0af-e2bb261bddcf" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="68984b26-184b-4aa7-8e45-8cc257bc0faa" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="5f1dbe45-e101-4ed7-b7b5-39868f14848a" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="328d1c63-c690-4cf8-a57d-9fbcb5384ed2" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="2bc968b3-ccc5-4dac-b888-4a83cd1230b0" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService3.xsd" MetadataType="Schema" ID="0c1dad23-97e4-46a7-9b7f-9a9b44b47daf" SourceId="1" SourceUrl="http://192.168.2.100:7091/DiversityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>