<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f3b682e-7ca9-4f1b-ad26-d27e06751251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DiversityPhone.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7091/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="51580a0f-c7f3-44b8-81a2-95b78e809899" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="75b060e2-1980-4b2e-a2f8-6835b1e1193c" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="cba98fda-c117-438c-b359-5a09b3785fc8" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="d452fc4f-4f3d-4edb-86b4-27fc9d3c89d7" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="df1b4e8c-611b-496e-9ab1-f03391e6cbc2" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService3.xsd" MetadataType="Schema" ID="e01466a6-4d28-4b6c-b0f9-c8b0bb9091d5" SourceId="1" SourceUrl="http://localhost:7091/DiversityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>