<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83760db5-8896-48c6-9612-f8d49567fda4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:8000/Diversity" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Diversity.xsd" MetadataType="Schema" ID="5cb8658f-c9d2-4dca-b29d-d45742d62b3f" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd1" />
    <MetadataFile FileName="Diversity1.xsd" MetadataType="Schema" ID="b1152edb-6fa2-4156-a8e3-95d49d0da808" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd2" />
    <MetadataFile FileName="Diversity.disco" MetadataType="Disco" ID="6ff54f88-dbf3-46e7-92ed-39849a53482f" SourceId="1" SourceUrl="http://localhost:8000/Diversity?disco" />
    <MetadataFile FileName="Diversity2.xsd" MetadataType="Schema" ID="368a7ad1-dae7-4eca-a7f7-0a2289c2e737" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd0" />
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="fd342165-fa1a-4132-9c24-55363182e951" SourceId="1" SourceUrl="http://localhost:8000/Diversity?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>