<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83760db5-8896-48c6-9612-f8d49567fda4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15869/DiversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiversityService.disco" MetadataType="Disco" ID="ffe6d862-4ec4-48b2-beca-437597e9a301" SourceId="1" SourceUrl="http://localhost:15869/DiversityService.svc?disco" />
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="20a9c4d9-8c48-4f61-9ae5-7b06a12dc394" SourceId="1" SourceUrl="http://localhost:15869/DiversityService.svc?wsdl" />
    <MetadataFile FileName="DiversityService.xsd" MetadataType="Schema" ID="d3b084b1-9bea-4ba2-ba08-8f7967fb862c" SourceId="1" SourceUrl="http://localhost:15869/DiversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="e467e32c-13ff-40c4-9a2e-e8b322763762" SourceId="1" SourceUrl="http://localhost:15869/DiversityService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService2.xsd" MetadataType="Schema" ID="1cf01550-ae2f-4251-a661-38ca1c1f676c" SourceId="1" SourceUrl="http://localhost:15869/DiversityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>