<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDivService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8732/DivService/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDivService" contract="DiversityService.IDivService"
                name="BasicHttpBinding_IDivService" />
        </client>
    </system.serviceModel>
</configuration>
