<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ab5bdfa-abd7-49ee-b150-a7a815ebc874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/DivService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="99a29e3b-31f8-423c-b477-ef2e6fb2ddfa" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e0b565b6-64e6-496a-948e-dbb281ffac09" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="374f9922-ee2e-43ce-b273-6aa0d01a4b59" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/?xsd=xsd0" />
    <MetadataFile FileName="DivService.wsdl" MetadataType="Wsdl" ID="2e83bd5d-2954-4b56-9772-993a5ead6a6d" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b3c46454-53b7-46c9-b034-4f06478c9431" SourceId="1" SourceUrl="http://192.168.2.6:8732/DivService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>