<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ab5bdfa-abd7-49ee-b150-a7a815ebc874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:8000/Diversity" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Diversity.xsd" MetadataType="Schema" ID="9078afae-2272-45a4-848c-b9ee73984be6" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd1" />
    <MetadataFile FileName="Diversity1.xsd" MetadataType="Schema" ID="54e7f9fb-40f0-4b74-8c8b-e567c30ae78f" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd2" />
    <MetadataFile FileName="Diversity.disco" MetadataType="Disco" ID="fdb2cc48-1c28-471c-9eb2-980ec80932e5" SourceId="1" SourceUrl="http://localhost:8000/Diversity?disco" />
    <MetadataFile FileName="Diversity2.xsd" MetadataType="Schema" ID="cdc7cb56-5c1e-4f89-9bd4-3c9b39b8402f" SourceId="1" SourceUrl="http://localhost:8000/Diversity?xsd=xsd0" />
    <MetadataFile FileName="DiversityService.wsdl" MetadataType="Wsdl" ID="1c22edf9-493e-4199-8429-bb4fc206ab30" SourceId="1" SourceUrl="http://localhost:8000/Diversity?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>