<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.MapManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewLM}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="ProgressBar" Visibility="Collapsed"  />
            <ProgressBar
            VerticalAlignment="Top"
            Background="{x:Null}"
            Margin="0,10,0,0"
            x:Name="_standardProgressBar"
            Foreground="Red"/>

            <TextBlock x:Name="ApplicationTitle" Text="DIVERSITYMOBILE" Style="{StaticResource PhoneTextNormalStyle}" Width="263" HorizontalAlignment="Left" />
            <Grid>
                <Image Height="100" Margin="0,0,30,6" Name="imageApplication" Width="100" Source="/Images/appbar.globe.rest.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock x:Name="PageTitle" Text="maps" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="220" Height="91" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ListBox ItemsSource="{Binding SavedMaps}" Tap="ListBox_Tap" Height="490" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemButtonStyle}" 
                                    Command="{Binding Select}"
                                    CommandParameter="{Binding}">
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource ElementItemTemplate}"/>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="load maps" Click="LoadMaps_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
