<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewIU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewIU}" d:DataContext="{d:DesignData /SampleData/ViewIUVMSampleData.xaml}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <vw:ViewIUPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">        
        <ContentControl Content="{Binding Current}"
                        ContentTemplate="{StaticResource IdentificationSingleLevelItemTemplate}"/>
        <!--Pivot Control-->
        <controls:Pivot VerticalAlignment="Top" SelectedIndex="{Binding SelectedPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="subunits">
                <ListBox ItemsSource="{Binding Subunits}"
                 ItemTemplate="{StaticResource IdentificationTwoLevelItemTemplate}" Height="470"/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="descriptions">
                <StackPanel>
                    <ContentControl ContentTemplate="{StaticResource GeoRefItemTemplate}" 
                                    Content="{Binding Current.Model}"/>
                    <ListBox ItemsSource="{Binding Analyses}"
                     ItemTemplate="{StaticResource FieldDataItemTemplate}" Height="470"/>
                </StackPanel>                
            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem Header="multimedia">
                <ListBox Height="470">
                    <ListBox ItemTemplate="{StaticResource ImageTemplate}"
                             ItemsSource="{Binding ImageList}"/>                    
                    <ListBox ItemTemplate="{StaticResource MMOTemplate}"
                             ItemsSource="{Binding AudioList}"/>
                    <ListBox ItemTemplate="{StaticResource MMOTemplate}"
                             ItemsSource="{Binding VideoList}"/>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>       
    </StackPanel>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="Add" Click="Map_Click"/>           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
