<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDiversityService"
                 closeTimeout="00:10:00"
                 openTimeout="00:03:00"
                 receiveTimeout="00:10:00"
                 sendTimeout="00:10:00"
                 maxBufferSize="2147483647"
                 maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IPhoneMediaService1"
                 closeTimeout="00:10:00"
                 openTimeout="00:03:00"
                 receiveTimeout="00:10:00"
                 sendTimeout="00:10:00"
                 maxBufferSize="2147483647"
                 maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <!-- MAPS/MULTIMEDIASERVICE -->

      <endpoint address="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPhoneMediaService1"
                contract="PhoneMediaService.IPhoneMediaService"
                name="BasicHttpBinding_IPhoneMediaService1" />

      <!-- DIVERSITYSERVICE -->

      <endpoint address="http://dmservice.snsb.info:1111/DiversityService2/DiversityService.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService"
                name="BasicHttpBinding_IDiversityService" />
      <!--<endpoint address="http://192.168.1.100:7091/DiversityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />-->
      <!--<endpoint address="http://192.168.1.100:1111/DiversityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />-->
      <!--<endpoint address="http://10.0.0.3/DiversityService/DiversityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" ></endpoint>-->
      <!--<endpoint address="http://btn4nv38.inf.uni-bayreuth.de:7091/DiversityService.svc" binding="basicHttpBinding"
            bindingConfiguration="BasicHttpBinding_IDiversityService"
            contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />-->
    </client>
  </system.serviceModel>
</configuration>