<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDiversityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IMapService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://bsm5.snsb.info:1111/MapService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMapService"
                contract="MapServiceReference.IMapService" name="BasicHttpBinding_IMapService" />
            <endpoint address="http://localhost/DiversityService/Service1.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />
        </client>
    </system.serviceModel>
</configuration>
