<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPhoneMediaService" closeTimeout="00:10:00"
            openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
            maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IDiversityService"
          closeTimeout="00:10:00"
            openTimeout="00:03:00"
            receiveTimeout="00:10:00"
            sendTimeout="00:10:00"
            maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>

      <customBinding>
        <binding name="WSHttpBinding_IMediaService4" closeTimeout="00:10:00"
            openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <!-- MULTIMEDIASERVICE -->

      <endpoint address="http://dwbmobile.snsb.info:9090/DiversityMediaService4/MediaService4.svc"
          binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
          contract="MultimediaService.IMediaService4" name="WSHttpBinding_IMediaService4" />
      <!--<endpoint address="http://btn4nv38.inf.uni-bayreuth.de:7092/MediaService4.svc"
          binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
          contract="MultimediaService.IMediaService4" name="WSHttpBinding_IMediaService4" />-->
      <!--<endpoint address="http://169.254.80.80:7092/MediaService4.svc"
          binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
          contract="MultimediaService.IMediaService4" name="WSHttpBinding_IMediaService4" />-->

      <!--<endpoint address="http://localhost:7092/MediaService4.svc"
          binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
          contract="MultimediaService.IMediaService4" name="WSHttpBinding_IMediaService4" />-->

      <!-- MAPSSERVICE -->

      <endpoint address="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneMediaService"
          contract="MapService.IPhoneMediaService" name="BasicHttpBinding_IPhoneMediaService" />

      <!-- DIVERSITYSERVICE -->

      <endpoint address="http://dwbmobile.snsb.info:1111/DiversityService2/DiversityService.svc" binding="basicHttpBinding"
                    bindingConfiguration="BasicHttpBinding_IDiversityService"
                    contract="DiversityService.IDiversityService"
                    name="BasicHttpBinding_IDiversityService" />
      <!--<endpoint address="http://169.254.80.80/DiversityService/DiversityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" ></endpoint>-->
      <!--<endpoint address="http://10.0.0.3/DiversityService/DiversityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" ></endpoint>-->
      <!--<endpoint address="http://btn4nv38.inf.uni-bayreuth.de:7091/DiversityService.svc" binding="basicHttpBinding"
            bindingConfiguration="BasicHttpBinding_IDiversityService"
            contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />-->
    </client>
  </system.serviceModel>
</configuration>