<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDiversityService" closeTimeout="00:10:00"
                    openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IPhoneMediaService1" closeTimeout="00:10:00"
                    openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IDiversityService1" closeTimeout="00:10:00"
                    openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="WSHttpBinding_IMediaService4" closeTimeout="00:10:00"
                    openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://bsm5.snsb.info:9090/DiversityMediaService4/MediaService4.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_IMediaService4"
                contract="MediaService4.IMediaService4" name="WSHttpBinding_IMediaService4" />
            <endpoint address="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneMediaService1"
                contract="MapMediaService.IPhoneMediaService" name="BasicHttpBinding_IPhoneMediaService1" />
            <endpoint address="http://bsm5.snsb.info:1111/DiversityService/Service1.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiversityService1"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />
        </client>
    </system.serviceModel>
</configuration>
