<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="TermListItemTemplate">
        <TextBlock Text="{Binding DisplayText}"/>
    </DataTemplate>
    <DataTemplate x:Key="TermListPickerItemTemplate">
        <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="IdentificationSingleLevelItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image />
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IdentificationTwoLevelItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"/>

            <Button Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
            
            <ListBox Margin="40,0,0,0"
                     Grid.Column="1" Grid.Row="1"
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource IdentificationSingleLevelItemTemplate}"
                     Visibility="{Binding HasSubUnits, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="IdentificationDetailItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image />
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>