<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="815fa69d-9103-4e45-ab63-ea3a773f149e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneMediaService.xsd" MetadataType="Schema" ID="6bc9f3c9-c615-4f63-af42-c7b7fc404065" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneMediaService.wsdl" MetadataType="Wsdl" ID="c0d44a83-7249-4921-941d-c305579dfed3" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?wsdl" />
    <MetadataFile FileName="PhoneMediaService1.xsd" MetadataType="Schema" ID="799f77f4-683a-4014-8323-d63cce21e40b" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneMediaService.disco" MetadataType="Disco" ID="4845e318-7dbf-4543-82a3-968c83a8274b" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?disco" />
    <MetadataFile FileName="PhoneMediaService2.xsd" MetadataType="Schema" ID="86062003-b61f-4b61-9ef7-5d69d7e79e8d" SourceId="1" SourceUrl="http://bsm5.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>