<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca055c84-82f2-4a75-8074-d41aa3c12d8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneMediaService3.xsd" MetadataType="Schema" ID="bf4412fc-94b1-4870-a2e1-49b40e33655c" SourceId="1" SourceUrl="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneMediaService1.disco" MetadataType="Disco" ID="2459bb04-8673-4691-ba84-07bb29c732c6" SourceId="1" SourceUrl="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc?disco" />
    <MetadataFile FileName="PhoneMediaService31.xsd" MetadataType="Schema" ID="4aab90fc-09f4-45ad-b8ba-3717bf1cfe30" SourceId="1" SourceUrl="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneMediaService1.wsdl" MetadataType="Wsdl" ID="8157317b-075f-4edc-a2d1-09cb1f885ac8" SourceId="1" SourceUrl="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc?wsdl" />
    <MetadataFile FileName="PhoneMediaService32.xsd" MetadataType="Schema" ID="825bc849-f7c4-459e-9b54-0c88c6fab8e9" SourceId="1" SourceUrl="http://mediaservice.snsb.info:1111/PhoneMediaService2/PhoneMediaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>