<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21a9180a-90ae-4e3d-9792-4938b1fc6213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:1111/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="b01c74ca-cbef-4540-8209-dde1f95dcaf4" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="DiversityService1.wsdl" MetadataType="Wsdl" ID="aef1dce2-d38d-4923-a709-f713b4ef4bdd" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?wsdl" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="509e3b08-ae9f-4d0f-a5ca-2d2c5798613f" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="f52c3a54-d611-4153-9aa3-cf1f5a768c33" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="b70d7c45-b83a-48c1-a6b0-a9bdffbe0cfa" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?disco" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="bc3c8efe-efbe-4aba-9b42-a1dda3f7dcd1" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="c88a2f0a-4a13-4f98-bf3d-5c345a343f81" SourceId="1" SourceUrl="http://192.168.2.6:1111/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>