<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21a9180a-90ae-4e3d-9792-4938b1fc6213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiversityService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="073017ce-371c-406e-bbdc-b4d7afc3d732" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="7deb0d55-d926-4f76-a206-3a0426f567bd" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="916eaf0a-5d59-45db-a27a-3a28f5a6c7ab" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="DiversityService1.wsdl" MetadataType="Wsdl" ID="2f2752ae-b86b-4064-8546-9aa761913d04" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="4ee61582-809d-49b6-9736-ddb930f9652e" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?disco" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="78959d5c-2db1-4d41-a93e-5a200c4de0ba" SourceId="1" SourceUrl="http://localhost/DiversityService/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>