<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="ReactiveModel.ttinclude" #>
<#@ import namespace="System" #>
<#
   
#>

using System;
using System.Linq;
using ReactiveUI;
using Microsoft.Phone.Data.Linq.Mapping;
using System.Data.Linq.Mapping;
using Svc = DiversityPhone.DiversityService;

namespace DiversityPhone.Model
{	
	[Table]
	public class IdentificationUnitAnalysis : ReactiveObject, IModifyable
	{
<# Row("int", "IdentificationUnitAnalysisID", RowKind.Key); #>  

<# Row("int", "IdentificationUnitID"); #>   
<# Row("int", "AnalysisID"); #> 

<# Row("string", "DisplayText"); #>
<# Row("string", "AnalysisResult"); #>

<# Row("DateTime", "AnalysisDate"); #>
  
<# Row("ModificationState", "ModificationState"); #>

<# Row("int?", "DiversityCollectionUnitID", RowKind.Nullable); #> 

        public IdentificationUnitAnalysis()
        {
            this.ModificationState = ModificationState.New;            
            this.AnalysisDate = DateTime.Now;
            this.DiversityCollectionUnitID = null;            
        }

        public static IQueryOperations<IdentificationUnitAnalysis> Operations
        {
            get;
            private set;
        }

        static IdentificationUnitAnalysis()
        {
            Operations = new QueryOperations<IdentificationUnitAnalysis>(
                //Smallerthan
                          (q, iuan) => q.Where(row => row.IdentificationUnitAnalysisID < iuan.IdentificationUnitAnalysisID),
                //Equals
                          (q, iuan) => q.Where(row => row.IdentificationUnitAnalysisID == iuan.IdentificationUnitAnalysisID),
                //Orderby
                          (q) => q.OrderBy(iuan => iuan.IdentificationUnitAnalysisID),
                //FreeKey
                          (q, iuan) =>
                          {
                              iuan.IdentificationUnitAnalysisID = QueryOperations<IdentificationUnitAnalysis>.FindFreeIntKey(q, row => row.IdentificationUnitAnalysisID);
                          });
        }

        public static Svc.IdentificationUnitAnalysis ConvertToServiceObject(IdentificationUnitAnalysis iua, IdentificationUnit iu)
        {
            Svc.IdentificationUnitAnalysis export = new Svc.IdentificationUnitAnalysis();
            if (iu.DiversityCollectionSpecimenID != null)
                export.DiversityCollectionSpecimenID = (int)iu.DiversityCollectionSpecimenID;
            else
                export.DiversityCollectionSpecimenID = Int32.MinValue;
            export.SpecimenID = iu.SpecimenID;
            export.DiversityCollectionUnitID = iua.DiversityCollectionUnitID;
            export.AnalysisDate = iua.AnalysisDate;
            export.AnalysisID = iua.AnalysisID;
            export.AnalysisResult = iua.AnalysisResult;
            export.IdentificationUnitAnalysisID = iua.IdentificationUnitAnalysisID;
            export.IdentificationUnitID = iua.IdentificationUnitID;
            return export;
        }

    }
}
 
