<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDiversityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7091/DiversityService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="ServiceReference1.IDiversityService" name="BasicHttpBinding_IDiversityService" />
        </client>
    </system.serviceModel>
</configuration>
