<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDiversityService" maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7091/Service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDiversityService"
                contract="DiversityService.IDiversityService" name="BasicHttpBinding_IDiversityService" />
        </client>
    </system.serviceModel>
</configuration>
