<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac9a80a2-8fa0-4502-aac7-a4e22613c55c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/DivService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c40ffb86-cf9b-483b-9499-027d0eb0bf3c" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8280e7d5-2641-42f6-a349-fea39b697619" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f3dfb795-6d2a-49b4-aaf0-c997ef7af758" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
    <MetadataFile FileName="DiversityService1.xsd" MetadataType="Schema" ID="8e575ab3-f38f-45ee-a6cc-f18642923406" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="9d68cf4a-9198-445a-a5ff-b6679d2442ae" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="46dc89bd-5222-41bf-a485-ae5eb4ff5f5c" SourceId="1" SourceUrl="http://localhost:8732/DivService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>