<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1044ba7c-7e7d-4b27-83a4-e9caf5240378" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneMediaService.xsd" MetadataType="Schema" ID="8a82fe3f-c6f0-49c8-ae26-a325ec7faca4" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneMediaService1.xsd" MetadataType="Schema" ID="4d0fbf10-1dc2-4dc6-ab17-0a2db53ba3f6" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneMediaService2.xsd" MetadataType="Schema" ID="c9715fca-b1a0-4545-8a14-7e2b0c62d883" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneMediaService.disco" MetadataType="Disco" ID="7381b279-7eda-4c3f-85ca-ff7a159a628c" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?disco" />
    <MetadataFile FileName="PhoneMediaService.wsdl" MetadataType="Wsdl" ID="467d65dd-c245-482c-a61d-8f855a97e620" SourceId="1" SourceUrl="http://dwbmobile.snsb.info:1111/PhoneMediaService/PhoneMediaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>